name: Cleanup Resource Group
on:
  push:
    branches:
    - delete_resource_group/*
jobs:
  delete_resource_group:
    runs-on: ubuntu-latest
    steps:
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Delete E2E Test Resource Group
      uses: azure/CLI@v1
      with:
        inlineScript: |-
          cd ./azure
          ./delete-resource-group-job.sh
